# parent image
FROM ubuntu:focal
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get upgrade -y

# install needed packages
RUN apt-get update && apt-get install -y \
    net-tools \
    iputils-ping \
    iproute2 \
    telnet telnetd \
    iperf \
    tcpdump \
    build-essential \
    cmake \
    git \
    wget \
    python3 \
    python3-pip \ 
    tcpreplay \
    libpcap-dev \
    htop \ 
    curl \
    firefox \
    nano \
    tshark \
    iptables \
    ffmpeg \
    nginx \
    nodejs \
    npm \
    unzip \
    coturn \
    ethtool \
    python-tk \
    libopus-dev \
    libvpx-dev

RUN pip3 install scapy matplotlib pyx cryptography vpython numpy scipy tqdm pyftpdlib selenium aiosmtpd python-ffmpeg-video-streaming pandas hurst psrecord aiohttp aiortc

WORKDIR /

RUN curl -LJO https://github.com/mozilla/geckodriver/releases/download/v0.34.0/geckodriver-v0.34.0-linux64.tar.gz

RUN tar -xvzf geckodriver-v0.34.0-linux64.tar.gz

RUN mv geckodriver /usr/bin/

RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list
RUN apt-get update && apt-get -y install google-chrome-stable

RUN mkdir /temp && cd /temp && git clone https://github.com/UmakantKulkarni/dash-client.git

RUN git clone https://github.com/UmakantKulkarni/WebRTC-App.git && cd /WebRTC-App && npm i

WORKDIR /work

# run bash interpreter
CMD /bin/bash