user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
}
http {
    server {
        listen 8888;

        location / {
            autoindex on;
            root  /web_pcaps;
          }
    }
}